[gd_scene format=3 uid="uid://dlvapol8q2mnx"]

[ext_resource type="Script" path="res://Scripts/towers/LavaPool.cs" id="1_lvapl"]
[ext_resource type="Texture2D" path="res://Assets/lavapool.png" id="2_lavatxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lava1"]
size = Vector2(150, 60)

[node name="LavaPool" type="Node2D"]
z_index = 1
script = ExtResource("1_lvapl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lavatxt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lava1")
