[gd_scene format=3 uid="uid://cfpftsmnmepos"]

[ext_resource type="Script" uid="uid://ute22n6hgksn" path="res://Scripts/HUD.cs" id="1_0apqc"]
[ext_resource type="Texture2D" uid="uid://onds2sh70pug" path="res://Assets/UI/Ui_frame.png" id="2_e3kos"]
[ext_resource type="PackedScene" path="res://Scene/UI/Knight.tscn" id="3_knight"]
[ext_resource type="PackedScene" uid="uid://bb6tfe465ju6l" path="res://Scene/UI/Sunflower.tscn" id="4_sunfl"]
[ext_resource type="PackedScene" uid="uid://ckg5b8xi2ibff" path="res://Scene/UI/ObsidianKnight.tscn" id="5_obskn"]

[node name="HUD" type="Control" unique_id=504301085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0apqc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1443579316]
position = Vector2(444, 71)
texture = ExtResource("2_e3kos")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1455779854]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.192
offset_left = 182.0
offset_top = 4.0
offset_right = -574.0
offset_bottom = -0.2400055
alignment = 1
theme_override_constants/separation = 10

[node name="KnightCard" parent="HBoxContainer" instance=ExtResource("3_knight")]
layout_mode = 2

[node name="SunflowerCard" parent="HBoxContainer" instance=ExtResource("4_sunfl")]
layout_mode = 2

[node name="ObsidianKnightCard" parent="HBoxContainer" instance=ExtResource("5_obskn")]
layout_mode = 2

[node name="SunLabel" type="Label" parent="." unique_id=730313530]
layout_mode = 0
offset_left = 180.0
offset_top = 95.0
offset_right = 250.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
