[gd_scene format=3 uid="uid://ckg5b8xi2ibff"]

[ext_resource type="Texture2D" uid="uid://r2bapvi6kbd6" path="res://Assets/UI/unit_frame.png" id="1_118ss"]
[ext_resource type="Texture2D" uid="uid://4byw53h8kh0d" path="res://Assets/sun.png" id="2_6wqhx"]
[ext_resource type="Texture2D" uid="uid://cmdsms840ujhw" path="res://Assets/Knight.png" id="3_bodkj"]

[node name="Knight" type="Control" unique_id=946039161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Sprite2D" parent="." unique_id=1792355519]
texture = ExtResource("1_118ss")

[node name="Unit_name" type="Label" parent="." unique_id=1600148327]
layout_mode = 0
offset_left = -40.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 13
text = "Knight"
horizontal_alignment = 1

[node name="Sun" type="Sprite2D" parent="." unique_id=240926935]
position = Vector2(-19, 43)
texture = ExtResource("2_6wqhx")

[node name="Label" type="Label" parent="." unique_id=1913457320]
layout_mode = 0
offset_left = -2.0
offset_top = 32.0
offset_right = 35.0
offset_bottom = 55.0
text = "0000"

[node name="Unit_img" type="Sprite2D" parent="." unique_id=226576683]
position = Vector2(2, -13)
texture = ExtResource("3_bodkj")
