[gd_scene format=3 uid="uid://bdvwsje48u8xn"]

[ext_resource type="Script" uid="uid://n4jnftgm1xsy" path="res://Scripts/CharacterCard.cs" id="1_hkaay"]
[ext_resource type="Texture2D" uid="uid://r2bapvi6kbd6" path="res://Assets/UI/unit_frame.png" id="2_mby8j"]
[ext_resource type="Texture2D" uid="uid://4byw53h8kh0d" path="res://Assets/sun.png" id="3_aw2n2"]
[ext_resource type="Texture2D" uid="uid://dcqge3042eu2" path="res://Assets/shield_knight_base.png" id="4_glw08"]

[node name="ShildedKnightCard" type="Control" unique_id=87734872]
custom_minimum_size = Vector2(80, 130)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hkaay")
TowerScenePath = "res://Scene/towers/shilded_knight.tscn"
Cost = 75
DisplayName = "ShildedKnight"

[node name="Frame" type="Sprite2D" parent="." unique_id=284267778]
position = Vector2(40, 65)
texture = ExtResource("2_mby8j")

[node name="Unit_name" type="Label" parent="." unique_id=183612716]
layout_mode = 0
offset_right = 80.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 13
text = "ShildedKnight"
horizontal_alignment = 1

[node name="Sun" type="Sprite2D" parent="." unique_id=1659421541]
position = Vector2(21, 108)
texture = ExtResource("3_aw2n2")

[node name="Label" type="Label" parent="." unique_id=1740824902]
layout_mode = 0
offset_left = 38.0
offset_top = 97.0
offset_right = 75.0
offset_bottom = 120.0
text = "75"
horizontal_alignment = 1

[node name="Unit_img" type="Sprite2D" parent="." unique_id=179877899]
position = Vector2(40, 52)
texture = ExtResource("4_glw08")
