[gd_scene format=3 uid="uid://bb6tfe465ju6l"]

[ext_resource type="Script" path="res://Scripts/CharacterCard.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://r2bapvi6kbd6" path="res://Assets/UI/unit_frame.png" id="1_88alr"]
[ext_resource type="Texture2D" uid="uid://4byw53h8kh0d" path="res://Assets/sun.png" id="2_25x7d"]
[ext_resource type="Texture2D" uid="uid://dqok45q4p22er" path="res://Assets/sunflower.png" id="3_sunfl"]

[node name="SunflowerCard" type="Control"]
custom_minimum_size = Vector2(80, 130)
layout_mode = 2
mouse_filter = 0
script = ExtResource("1_script")
TowerScenePath = "res://Scene/towers/Sunflower.tscn"
Cost = 50
DisplayName = "Sunflower"

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(40, 65)
texture = ExtResource("1_88alr")

[node name="Unit_name" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 13
text = "Sunflower"
horizontal_alignment = 1

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(21, 108)
texture = ExtResource("2_25x7d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 97.0
offset_right = 75.0
offset_bottom = 120.0
text = "50"
horizontal_alignment = 1

[node name="Unit_img" type="Sprite2D" parent="."]
position = Vector2(42, 52)
texture = ExtResource("3_sunfl")
