[gd_scene format=3 uid="uid://b8gx1wgbxm7q3"]

[ext_resource type="Script" path="res://Scripts/ShrapnelBall.cs" id="1_shbal"]
[ext_resource type="Texture2D" uid="uid://0wb8hjwrsj4q" path="res://Assets/fireballbymillie-sheet.png" id="2_56gi6"]
[ext_resource type="Texture2D" uid="uid://bkbxyc8nfq658" path="res://Assets/fireball_explosion-sheet.png" id="3_hsbgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbgv"]
atlas = ExtResource("2_56gi6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjb11"]
atlas = ExtResource("2_56gi6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk1w"]
atlas = ExtResource("2_56gi6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxoe"]
atlas = ExtResource("2_56gi6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq8c"]
atlas = ExtResource("2_56gi6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shbal"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hsbgv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bjb11")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dtk1w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mlxoe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0kq8c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shbal"]
radius = 22.0

[node name="ShrapnelBall" type="Area2D" unique_id=1642930814]
modulate = Color(1, 0.9, 0.2, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_shbal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575706852]
position = Vector2(1, -1)
scale = Vector2(0.5078125, 0.5078125)
sprite_frames = SubResource("SpriteFrames_shbal")
animation = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617165986]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_shbal")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=2227074921]
